<!DOCTYPE html>
<html lang="ru">
<head>
    <link href="main.css" rel="stylesheet">
    <title>Испытание: строим сетку</title>
    <meta charset="utf-8">
</head>
<body>
<header>
    <div class="header cf">
        <div class="layout-master">
            <div class="header-red">
                <p>Header
                </p>
            </div>
        </div>
    </div>
</header>
<div class="menu cf">
    <div class="layout-master">
        <p>Menu
        </p>
    </div>
</div>
<div class="columns-promo cf">
    <div class="layout-master">
        <div class="column">
            <p>Promo 1
            </p>
        </div>
        <div class="column">
            <p>Promo 2
            </p>
        </div>
    </div>
</div>
<div class="columns-three cf">
    <div class="layout-master">
        <div class="columnlr">
            <p>Left
            </p>
        </div>
        <div class="column-main">
            <p>Main
            </p>
        </div>
        <div class="columnlr">
            <p>Right
            </p>
        </div>
    </div>
</div>
<div class="footer">
    <div class="layout-master">
        <div class="footer-in">
            <p>Footer
            </p>
        </div>
    </div>
</div>
</body>
</html>